# Products

./: Products.sln  README.md
Products.API/: Products.API.csproj  Program.cs  appsettings.json
Products.API.Models/: CreateOrUpdateProductDto.cs  ProductDto.cs
Products.API/Configurations/: MappingProfile.cs
Products.API/Controllers/: ProductsController.cs
Products.API/Exceptions/: InsufficientStockException.cs  NotFoundException.cs
Products.API/Middlewares/: ExceptionMiddleware.cs
Products.API/Properties/: launchSettings.json
Products.API/Validators/: ProductValidator.cs
Products.Constants/Enums/: CodeTrackerKey.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/Entities/: CodeTracker.cs  Product.cs
Products.Infrastructure.Data/: Products.Infrastructure.Data.csproj  ZeissAppDbContext.cs
Products.Infrastructure.Data/Configurations/: CodeTrackerConfiguration.cs  ProductConfiguration.cs
Products.Infrastructure.Data/Migrations/: 20250509074606_InitialTablesAndData.Designer.cs  20250509074606_InitialTablesAndData.cs  20250509171552_ProductTableCostraints.Designer.cs  20250509171552_ProductTableCostraints.cs  ZeissAppDbContextModelSnapshot.cs
Products.Repository/: Products.Repository.csproj
Products.Repository/Classes/: CodeTrackerRepository.cs  GenericRepository.cs  ProductRepository.cs
Products.Repository/Interfaces/: ICodeTrackerRepository.cs  IGenericRepository.cs  IProductRepository.cs
Products.UnitTests/: Products.UnitTests.csproj
Products.UnitTests/API/Commands/: AddToStockCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  DecrementStockCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Products.UnitTests/API/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
Products.UnitTests/Validators/: ProductValidatorTests.cs
(+9 files in other folders)
